# LeaveManagementWeb.Net6

./: LeaveManagementNet6.sln  README.md
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
LeaveManagement.Web/.logs/: log-20220427.txt
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20220106075838_ExtendedUserTable.Designer.cs  20220106093313_AddedLeaveTables.Designer.cs  20220106093313_AddedLeaveTables.cs  20220110172853_AddedDefaultUsersAndRoles.Designer.cs  20220110172853_AddedDefaultUsersAndRoles.cs  20220110173849_AddedDefaultUsersUsernames.Designer.cs  20220110173849_AddedDefaultUsersUsernames.cs  20220111084255_AddingPeriodToAllocation.Designer.cs  20220111084255_AddingPeriodToAllocation.cs  20220111180731_AddingPeriodToAllocation1.Designer.cs  20220111180731_AddingPeriodToAllocation1.cs  20220116162900_AddedLeaveRequestTable.Designer.cs  20220116162900_AddedLeaveRequestTable.cs  20220128174201_UpdateRequestComments.Designer.cs  20220128174201_UpdateRequestComments.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRespository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  (+3 more)
(+29 files in other folders)
